10.5.2023, 20:49:35 	 Route / not exist
----------------------------
10.5.2023, 20:49:36 	 Route /favicon.ico not exist
----------------------------
10.5.2023, 20:49:53 	 Route / not exist
----------------------------
10.5.2023, 20:49:53 	 Route /favicon.ico not exist
----------------------------
10.5.2023, 20:51:41 	 Route /home not exist
----------------------------
10.5.2023, 20:51:52 	 Route /add-new-meeting not exist
----------------------------
10.5.2023, 21:34:44 	 connect ECONNREFUSED ::1:3306
----------------------------
10.5.2023, 21:34:44 	 connect ECONNREFUSED ::1:3306
----------------------------
